export default {
  common: {
    login: 'Log In',
    register: 'Register',
    calendar: 'Calendar',
    today: 'Today',
    other: 'Other',
    verified: 'Verified',
    resetAll: 'Reset All',
    showAll: 'Show all',
    search: 'Search',
    add: 'Add',
    done: 'Done',
    continue: 'Continue',
    change: 'Change',
    yes: 'Yes',
    no: 'No',
    next: 'Next',
    paymentMethod: 'Payment Method',
    support: 'Support',
    setting: 'Setting',
    notif: 'Notifications',
    mess: 'Messenges',
  },
  intro: {
    title1: 'Book a Room and Workspace On-Demand',
    title2: 'Discover and Attend all Public Events in the City',
    title3: 'Connect with The Community and Find New Customers',
    title4: 'Make Fast and Easy Payments through The App',
  },
  auth: {
    password: 'Password',
    email: 'email',
    description: 'Welcome back!',
    urEmail: 'Your email',
    urPass: 'Your password',
    forgotPassword: 'Forgot Password',
    otherLogin: 'or login with social account',
    welcome: 'Welcome to CoSpace!',
    successRegister:
      'You can now complete your profile or go to your home page to find a centre, make a booking or use any of the features of CoSpace.',
    goHomePage: 'Go Home Page',
    completeProfile: 'Complete My Profile',
    caption1: 'By clicking Register you are agreeing to the ',
    caption2: 'Terms of Use',
    caption3: ' and the ',
    caption4: 'Privacy Policy',
  },
  forgotPassword: {
    title: 'Forgot Password',
    description:
      'Please enter your email below to receive your password reset instructions.',
    send: 'Send Email',
  },
  changePassword: {
    title: 'Change Password',
    congrats: 'Congrats!',
    completeChangePassword:
      'You have successfully change password. Please use the new password when logging in.',
    description:
      'Reset code was sent to your email. Please enter the code and create new password.',
  },
  information: {
    step: 'step',
    myInfo: 'My Information',
    male: 'Male',
    female: 'Female',
    country: 'country',
    fullName: 'FULL NAME',
    dob: 'DOB',
    countryRegion: 'COUNTRY/REGION',
    city: 'CITY',
    mobilePhone: 'MOBILE PHONE',
    socialAccount: 'Social Account',
    aboutMyJob: 'About My Job',
    completeProfile: 'Complete Profile',
    optional: 'Optional',
    jobTitle: 'JOB TITLE',
    jobSkill: 'JOB SKILL',
    language: 'LANGUAGE',
    searchLanguage: 'Search language...',
    searchSkill: 'Search skill...',
    aboutMe: 'ABOUT ME',
    aboutMeDescription: 'Tell us something about yourself...',
    linking: 'Linking...',
    onlinePortfolio: 'ONLINE PORTFOLIO',
    titleWorking: 'I often stay at the office or coworking',
    searchBuilding: 'Search building...',
    descriptionWorking:
      'You can view all private post from local member in your building.',
    saveUrProfile: 'Saved Your Profile!',
  },
  home: {
    spaceNearest: 'Space Nearest',
    bookSpaces: 'Book Spaces',
    publicEvents: 'Public Events',
    titleEmptyWorkspace: 'Add a Workspace',
    descriptionEmptyWorkspace: 'to quick access from home page',
    titleUpcoming: 'Upcomings',
    descriptionEmptyUpcoming: 'You have no upcoming bookings or events.',
    quickAccess: 'Quick Access',
    descriptionQuickAccess:
      'You can add maximum 4 workspace to quick access from home page.',
  },
  spaceNearest: {
    title: 'Find nearest',
    found: 'Found',
    spaces: 'spaces',
  },
  addWorkSpace: {
    title: 'Add a workspace',
    where: 'Where...',
    workspaceName: 'Workspace name...',
  },
  bookSpace: {
    title: 'Book space',
    roomCaption: 'BOOK ME A',
    spaceCaption: 'SPACE AVAILABLE IN',
    dateCaption: 'DATE',
    timeCaption: 'TIME RANGE',
    personCaption: 'NUMBER OF PERSON',
    button: 'Check Availability',
    desk: 'Desk',
    privateOffice: 'Private Office',
    meetingRoom: 'Meeting Room',
  },
  bookDetails: {
    addSpecial: 'Add a special request',
    notRepeat: 'Do not repeat',
  },
  spaceResult: {
    title: 'check availability',
    bookMeA: 'Book me a ',
  },
  spaceDetails: {
    viewDetails: 'View Details',
    openHour: 'Opening Hours',
    memberAccess: 'member access',
    roomList: 'Room List',
    takeATour: 'Take a Tour',
    amenitiesFacilities: 'Amenities & Facilities',
    privateOffice: 'Private Office',
    room: 'room',
    aboutThisSpace: 'About this Space',
    showMore: 'Show all about this space',
    upcomingEvent: 'Upcoming Public Events',
    reviews: 'Reviews',
    bookARoom: 'Book a Room',
    inquireNow: 'Inquire Now',
    bookATour: 'Book a Tour',
  },
  amenities: {
    title: 'Amenities',
    classicBasics: 'Classic Basics',
    wifi: 'High-Speed WiFi',
    heating: 'Heating',
    ariConditioning: 'Air Conditioning',
    seating: 'Seating',
    standingDesks: 'Standing Desks',
    ergonomicChair: 'Ergonomic Chair',
    equipment: 'Equipment',
    printer: 'Printer',
    scanner: 'Scanner',
    photocopier: 'Photocopier',
    projector: 'Projector',
    appleTV: 'Apple TV',
    microphone: 'Microphone',
  },
  facilities: {
    title: 'Facilities',
    coolStuff: 'Cool Stuff',
    kitchen: 'Kitchen',
    skyRoom: 'Skype Room',
    personalLock: 'Personal Lockers',
    phoneBooth: 'Phone Booth',
    eventForRent: 'Event Space For Rent',
  },
  availableRoom: {
    title: 'AVAILABLE ROOM',
    seats: 'seats',
    from: 'From',
    roomsAvailable: 'rooms available',
    per: '/per',
    seatsMax: 'seats max',
    aboutThisRoom: 'About this Room',
    price: 'price',
  },
  addCoworker: {
    title: 'ADD COWORKERS',
    added: 'Coworker Added',
  },
  filter: {
    title: 'Filter',
    distance: 'Distance',
    mile: 'mile',
    lookingFor: 'Looking for',
    amenties: 'Amenties',
    monitorsOption: 'Dual / Single Monitors',
    soundOption: 'Sound Recording Equipment',
    videoOption: 'Video Recording Equipment',
    printerOption: 'Printer',
    scannerOption: 'Scanner',
    facilities: 'Facilities',
    lockerOption: 'Personal Lockers',
    kittenOption: 'Kitten',
    podcastingOption: 'Podcasting Room',
    skypeOption: 'Skype Room',
    show20Space: 'Show 20+ Space',
  },
  payment: {
    title: 'payment',
    total: 'Total',
    totalRoom: 'Totals Rooms',
    services: 'Services',
    taxes: 'Taxes (per day)',
    proceed: 'Proceed',
    selectCard: 'Select Card',
    payNow: 'Pay Now',
    emptyTitle: 'No card attached yet!',
    emptyDes: 'Please, attach your card to pay for your booking. Thanks!',
    payDoneTitle: 'Payment Successful!',
    payDoneTitle1: 'You’re going!',
    payDoneDes1:
      'This event has been added to your upcoming feed and entry passess will be available from Your Profile.',
    payDoneDes:
      'Thank you for your paying quickly! Payment information was sent to your email.',
  },
  calendar: {
    inviteFriend: 'Invite Friend:',
    ticket: 'ticket',
    prepareReport:
      'Prepare the report about the user acquisition vs previous period.',
  },
  review: {
    title: 'reviews',
    location: 'Location',
    environment: 'Environment',
    comfort: 'Comfort',
    socialCommunity: 'Social & Community',
    writeAReview: 'Write a Review',
    amenities: 'Amenities',
    post: 'Post',
    whatUThink: 'So what do you think?',
    ruleWrite: 'Please write at least 75 characters',
    rateTitle: 'Your overall rating of this coworking space',
    ratings: 'Ratings',
    productiveEnvironment: 'Productive Environment',
    askIfBack: "When you're in NYC again, would you go back to ",
  },
  event: {
    findEvents: 'FIND EVENTS',
    findNearest: 'Find nearest',
    found: 'Found',
    events: 'events',
    aboutThisEvent: 'About this Event',
    showMore: 'Show all about this event',
    forYou: 'For You',
    trending: 'Trending',
    addCalendar: 'Add to Calendar',
    ticket: 'ticket',
    buyTicket: 'But Ticket',
    when: 'When',
    category: 'Category',
    format: 'Format',
    formats: 'formats',
    categories: 'categories',
    buyTicketFor: 'Buy ticket for',
    purchase: 'Purchase',
  },
  community: {
    title: 'Community',
    latest: 'LATEST',
    jobHires: 'JOB HIRES',
    adice: 'ADICE',
    forSale: 'For Sale',
    other: 'other',
    hireProject: 'Hire for a Project',
    getAAdvice: 'Get a Advice',
    justWrite: 'Just write a Post',
    previewPost: 'Preview Post',
  },
  addSkill: {
    title: 'Add Skills',
    description:
      'Select at least 2 skills you prefer candidates must-have for your project.',
    suggestSkill: 'Skill we suggest based on your preferred',
  },
};
